<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 100px auto;
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            perspective: 500px;
        }

        p {
            position: absolute;
            width: 200px;
            height: 200px;


        }

        p:nth-child(1) {
            background-color: orange;
            transform: rotateX(90deg) translateZ(100px);
        }

        p:nth-child(2) {
            background-color: rgba(255, 0, 43, 0.452);
            transform: rotateX(-90deg) translateZ(100px);
        }

        p:nth-child(3) {
            background-color: rgba(255, 230, 0, 0.452);
            transform: translateZ(100px);
        }

        p:nth-child(4) {
            background-color: rgba(43, 255, 0, 0.452);
            transform: rotateY(180deg) translateZ(100px);
        }

        p:nth-child(5) {
            background-color: rgba(0, 234, 255, 0.452);
            transform: rotateY(-90deg) translateZ(100px);
        }

        p:nth-child(6) {
            background-color: rgba(162, 0, 255, 0.452);
            transform: rotateY(90deg) translateZ(100px);
        }
    </style>
</head>

<body>
    <div>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>

    </div>
</body>

</html>